INSERT INTO ORDER_CFH VALUES ('administrator1591604777', '2020-06-08', '1591604777', 1, 19.18, 'cash', '13:00-16:00', '2020-06-12', 0);
INSERT INTO ORDER_CFH VALUES ('erinsbakery1591669414', '2020-06-09', '1591669414', 2, 46.16, 'paypal', '13:00-16:00', '2020-06-11', 0);
INSERT INTO ORDER_CFH VALUES ('s.saras1591603584', '2020-06-08', '1591603584', 7, 59.76, 'cash', '13:00-16:00', '2020-06-09', 1);
INSERT INTO ORDER_CFH VALUES ('s.saras1591603760', '2020-06-08', '1591603760', 7, 48.22, 'paypal', '10:00-13:00', '2020-06-18', 0);
INSERT INTO ORDER_CFH VALUES ('s.saras1591621902', '2020-06-08', '1591621902', 7, 45.5, 'cash', '13:00-16:00', '2020-06-12', 0);
INSERT INTO ORDER_CFH VALUES ('s.saras1591622482', '2020-06-08', '1591622482', 7, 93.45, 'paypal', '13:00-16:00', '2020-06-08', 0);
