CREATE TABLE  "PAYMENT" 
   (	"PAYMENT_ID" NUMBER NOT NULL ENABLE, 
	"USER_ID" NUMBER, 
	"ORDER_ID" VARCHAR2(256), 
	"PAYMENT_TIME" TIMESTAMP (6), 
	 PRIMARY KEY ("PAYMENT_ID") ENABLE
   )
/
ALTER TABLE  "PAYMENT" ADD FOREIGN KEY ("USER_ID")
	  REFERENCES  "ACCOUNTS" ("ACCOUNTID") ENABLE
/
ALTER TABLE  "PAYMENT" ADD FOREIGN KEY ("ORDER_ID")
	  REFERENCES  "ORDER_CFH" ("ORDER_ID") ENABLE
/

CREATE OR REPLACE TRIGGER  "PAYMENTID_AITRIGGER" 
BEFORE INSERT ON PAYMENT 
FOR EACH ROW 
 
 WHEN (new.PAYMENT_ID IS NULL) begin 
:new.PAYMENT_ID:= seq_paymentid.nextVal; 
END; 

/
ALTER TRIGGER  "PAYMENTID_AITRIGGER" ENABLE
/
